SUPABASE_URL= "https://tvawjoqopdofwjufeasd.supabase.co"
ANON_KEY=  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2YXdqb3FvcGRvZndqdWZlYXNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxOTc1ODEsImV4cCI6MjA1ODc3MzU4MX0.QafQ1Z-GJTumvpWsVAZf8jmF4I7x2AUzD7dIUqcQaSU";
